<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TIMECHAIN - Buy. Sell. Trade. Hold. In One App.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Timechain">
  <meta property="og:description" content="Buy. Sell. Trade. Hold. In One App.">
  <meta property="og:image" content="/assets/tc-thumbnail.jpg">
  <meta property="fb:app_id" content="695636570777700" />

  <!-- Google Analytics -->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-118601095-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1838739786220175');
    fbq('init', '237780187058136');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=1838739786220175&ev=PageView&noscript=1" />
    <img height="1" width="1" src="https://www.facebook.com/tr?id=237780187058136&ev=PageView&noscript=1" />
  </noscript>

  <!-- Hotjar Tracking Code for timechain.com -->
  <script>
    if (location.host === 'www.timechain.com' || location.host === 'timechain.com') {
      (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 953358, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    }
  </script>

  <!-- start mailchimp connected site -->
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/b1b119829408142982ebf5095/56e6682cb574554bd24da83ac.js");</script>
  <!-- end mailchimp connected site -->
  <!-- Global site tag (gtag.js) - AdWords: 823552612 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-823552612"></script>
  <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'AW-823552612');
   </script>

  <!-- Reddit Conversion Pixel -->
  <script>
    var now=Date.now();var i=new Image();i.src="https://alb.reddit.com/snoo.gif?q=CAAHAAABAAoACQAAAAGrCJ4jAA==&s=R0z2IF3osy-PED9EXVTlnzDvulyLH_0T5V0dQ5leGb4=&ts="+now;
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://alb.reddit.com/snoo.gif?q=CAAHAAABAAoACQAAAAGrCJ4jAA==&s=R0z2IF3osy-PED9EXVTlnzDvulyLH_0T5V0dQ5leGb4=">
  </noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Reddit Conversion Pixel -->

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body id="bodyElement">
  <div id="wrapper">
    <app-root></app-root>
  </div>
  <script>
  if (location.host === 'www.timechain.com' || location.host === 'timechain.com') {
    window.intercomSettings = {
      //app_id: "k860x29p"
      app_id: "ex1v5suo"
    };
  } else {
    window.intercomSettings = {
      app_id: "k860x29p"
    };
  }
  </script>
  <script>(function () { var w = window; var ic = w.Intercom; if (typeof ic === "function") { ic('reattach_activator'); ic('update', intercomSettings); } else { var d = document; var i = function () { i.c(arguments) }; i.q = []; i.c = function (args) { i.q.push(args) }; w.Intercom = i; function l() { var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://widget.intercom.io/widget/' + window.intercomSettings.app_id; var x = d.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); } if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); } } })()</script>
</body>

</html>
